EVAL#1 - DEC 2020

                                                                 09DEC2020
  
------1 MAQUETTAGE------
Après avoir lu les directives du cahier des charges, je me lances dans le maquettage des pages sur Figma. 

Il y aura 3 pages:

-Page d'accueil;
-Page "Mes artistes" n°1 avec présentation d'un artiste;
-Page "Mes artistes" n°2 avec présentation d'un autre artiste.
Du HTML, CSS, et du JavaScript (du scrollreveal pour une meilleure présentation esthétique)

J'ai décidé de maintenir le code couleur global du site original, mettre un tout petit peu au gout du jour, et réorganisé la disposition pour moderniser le site (dans la limite ce que qui est autorisé dans le cahier des charges).

Figma modifiable.vers:
https://www.figma.com/file/7BuiR61IssTe8HqJs0Ij2s/Untitled?node-id=0%3A1

Figma visual.vers: 
https://www.figma.com/proto/7BuiR61IssTe8HqJs0Ij2s/Untitled?node-id=3%3A0&scaling=min-zoom

(Maquette Figma dispo en jpg dans dossier 'img')

----2 CODAGE HTML INDEX------

Html commencé mais pas encore terminé

------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------

                                                               10DEC2020
                                   
J'ai aujourd'hui avancé dans le html et le css de la page d'accueil. J'ai dû recommencer le css parce que je m'étais trompé sur l'attributiion de flex et du grid, ce n'était pas responsive. 
Je me suis fait un indexBIS pour garder l'ancien vu que j'avias bien avancé dessus, si jamais j'ai besoin de piocher des choses dedans.

J'ai ajouté du contenu a la page (images pochettes d'albums et d'artistes). Il me reste à mettre les choses de bonne taille et ajouter des détails (police, couleurs etc) .

------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------

                                                              11DEC2020    
                                                              

J'ai arrangé le html et ajouté certains éléments html pour finaliser au mieux la page et qu'elle soit prête pour les media queries que je veux ajouter, pour qu'elle soit responsive comme je le vois dans ma tête et comme je l'ai fait dans ma maquette.

J'ai découvert un problème par rapport au footer, il ne se collait pas en bas de page lorsque je mettais la page sous version téléphone ou ipad. Mais j'ai réussi à régler le problème, avec aussi la barre de recherche que j'ai réussi à paramétrer correctement: 
j'ai mis dans le css de 'body' width: 100% et height: 100% pour que l'affichage se répartisse de facon optimale et prenne toute la place qui lui est dispo.

J'ai réarrangé le css pour qu'il soit plus lisible à l'aide des commentaires que j'avais mis . 

J'ai bloqué sur le media query mais j'ai finalement réussi a faire ce que je voulais.
Je voulais que les images d'artistes et d'albums aillent à la ligne automatiquement lorsque la fenetre est trop réduite pour pouvoir les disposer à la ligne correctement. J'ai découvert 'wrap', une fontion en flex bien pratique !

En + du mediaquery j'y ai ajouté des :hover pour que ca rende la page web statique un peu plus vivante, interactive au minimum. Le :hover permets de faire interagir un élément spécifique du html qui s'affiche sur la page, au passage de la souris dessus.


Le html et css de la page d'accueil est pratiquement terminé, normalement je passerai a l'autre page à faire pour la suite.

------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------
                                                                  13DEC2020
                                                                  
J'ai ajouté la page JS et mis en place un scrollreveal, c'est mieux visuelement je trouve. 
Donc j'ai pris le script du site https://scrollrevealjs.org/ et ai aussi fait une page script pour pouvoir appliquer ce scollreveal sur les éléments que je souhaite en les spécifiant. J'ai ajouté une propriété a la fonction 'reveal' qui s'appelle 'delay': ça permets de pouvoir définir un délai/compte à rebours sur l'affichage des éléments ciblés du html. 

J'attaque l'autre page càd la page présentation d'un artiste.

J'ai fait le html et commencé le css, le plan du site est pratiquement fait. 

-------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------
                                                            14DEC2020
                                                            
J'ai fait la page présentation d'un artiste, mais j'ai un problème: le média query ne veut pas fonctionner à 100% je ne sais pas pourquoi. Sur chrome il semble ne pas fonctionner, mais sur Firefox il marche de temps en temps. J'essayerai de voir ce que je peux faire demain mais je vois pas trop ce que je peux faire, j'ai essayé tellement de choses. Peut etre qu c'est le bug que GoogleChrome a subi aujourd'hui qui fait ça, mais j'en suis pas sur.      

------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------
                                                            15DEC2020
                                                            
  J'ai  pas réussi à résoudre le problème de l'inspecteur. J'ai finalisé la page A et page B, inséré des liens sur le titre en header pour pouvoir revenir sur la page d'accueil.
  J'ai placé des :hover comme sur les pages précédentes et un scrollreveal.
  
  J'ai aussi mis des liens sur la page d'accueil et sur les autres pages pour pouvoir aller sur les pages A et pages B: 
 sur la page d'accueil, il suffit de cliquer sur 'Youv Dee' écrit en tant que noms d'artistes sur la rubrique "mes recherches récentes" pour accéder à la page A . 
 Pour la page 2, sur la page d'accueil il suffit de cliquer sur la photo de Dua Lipa présente sur la 1re rubrique "mes artistes".
 
 De la même manière, il est possible d'accéder à la page B (page Artist - Youv Dee) depuis la page A (page Artist - Dua Lipa) en cliquant sur le nom ou l'image de l'artiste même.
 
 
 ------------------------------------------------------------------------------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------------------------------------
                                                            
                                                            
                                                             

                                                                                    
